body
{
background-color: black;
margin: 0;
}
#cabecalho
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 10px;
}
#cabecalho a
{
text-decoration: none;
color:rgb(206, 206, 206);
}
#cabecalho a:hover
{
color: #C08A00;
}
#branco
{
    color:rgb(206, 206, 206);
    font-size: 24px;
}
#madeira
{
    height: 185vh;
    background-image:url(b1f6515c7962b0e96346b970a6aa1f43.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.486);
    background-blend-mode: multiply;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85px 5px 90px 1fr;
}
#pausa
{
    height:100px;
}
#amarelo
{
    font-family: "Junge", cursive;
    font-weight: 400;
    font-style: normal;
    color: #C08A00;
    font-size: 30px;
    margin-left: 110px;
    display: flex;
    align-items: end;
    margin-bottom: 8px;
    grid-column: 1;
    grid-row: 1;
}
#linha
{
    background-color: #C08A00;
    width: 100%;
    height: 0.2vh;
    grid-column: 1/3;
    grid-row: 2;
}
#titulo
{
    font-family: "Junge", cursive;
    font-weight: 400;
    font-style: normal;
    color: #C08A00;
    font-size: 35px;
    margin-left: 110px;
    display: flex;
    align-items: end;
    grid-row: 3;
    grid-column: 1;
}
#img1
{
    float: left;
}

.grid-pizzas 
{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
}

.grid-pizzas div
{
    display: flex;
    color: white;
}
.grid-pizzas2 
{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
}

.grid-pizzas2 div
{
    display: flex;
    color: white;
}
.fonte
{
font-size: 25px;
}